# student_db

./: README.md  pom.xml
src/main/java/com/example/student_db/: PostManTestGuide.md  StudentDbApplication.java
src/main/java/com/example/student_db/controller/: StudentController.java
src/main/java/com/example/student_db/dto/: StudentDto.java
src/main/java/com/example/student_db/entity/: Student.java
src/main/java/com/example/student_db/repository/: StudentRepository.java
src/main/java/com/example/student_db/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/student_db/: StudentDbApplicationTests.java
